<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>ExifTool Version History</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
<link rel=alternate type='application/rss+xml' title='RSS Feed for ExifTool updates' href='https://exiftool.org/rss.xml'>
</head>
<body>
<h1 class='up'>ExifTool Version History</h1>

<p>RSS feed: <a href="https://exiftool.org/rss.xml">https://exiftool.org/rss.xml</a></p>

<p><b>Note:</b> The most recent production release is <a href="Image-ExifTool-12.00.tar.gz">Version 12.00</a>. (Other versions are
considered development releases, and are not uploaded to <a href="https://metacpan.org/release/Image-ExifTool">CPAN</a>.)</p>

<!-- Use line width of 80 -->
<!-- *********************************************************************** -->

<a name='v12.08'><b>Oct. 15, 2020 - Version 12.08</b></a>
<ul>
<li>Added read support for MacOS "._" sidecar files
<li>Added a new Sony LensType (thanks Jos Roost)
<li>Recognize Mac OS X xattr files
<li>Extract ThumbnailImage from MP4 videos of more dashcam models
<li>Improved decoding of a number of Sony tags (thanks Jos Roost)
<li>Fixed problem where the special -if EndDir() function didn't work properly
    for directories after the one in which it was initially called
<li>Patched to support new IGC date format when geotagging
<li>Patched to read DLL files with an invalid size in the header
</ul>

<a name='v12.07'><b>Oct. 2, 2020 - Version 12.07</b></a>
<ul>
<li>Added support for GoPro .360 videos
<li>Added some new Canon RF and Nikkor Z lenses (thanks LibRaw)
<li>Added some new Sony LensType and CreativeStyle values and decode some
    ICLE-7C tags (thanks Jos Roost)
<li>Added a number of new Olympus SceneMode values (thanks Herb)
<li>Added a new Nikon LensID
<li>Decode more timed metadata from Insta360 videos (thanks Thomas Allen)
<li>Decode timed GPS from videos of more Garmin dashcam models
<li>Decode a new GoPro video tag
<li>Reformat time-only EventTime values when writing and prevent arbitrary
    strings from being written
<li>Patched to accept backslashes in SourceFile entries for -csv option
</ul>

<a name='v12.06'><b>Sept. 11, 2020 - Version 12.06</b></a>
<ul>
<li>Added read support for Lyrics3 metadata (and fixed problem where APE
    metadata may be ignored if Lyrics3 exists)
<li>Added a new Panasonic VideoBurstMode value (thanks Klaus Homeister)
<li>Added a new Olympus MultipleExposureMode value
<li>Added a new Nikon LensID
<li>Added back conversions for XMP-dwc EventTime that were removed in 12.04 with
    a patch to allow time-only values
<li>Decode GIF AspectRatio
<li>Decode Olympus FocusBracketStepSize (thanks Karsten)
<li>Extract PNG iDOT chunk in Binary format with the name AppleDataOffsets
<li>Process PNG images which do not start with mandatory IHDR chunk
</ul>

<a name='v12.05'><b>Aug. 24, 2020 - Version 12.05</b></a>
<ul>
<li>Added a new Panasonic SelfTimer value (thanks Herb)
<li>Decode a few more DPX tags (thanks Harry Mallon)
<li>Extract AIFF APPL tag as ApplicationData
<li>Fixed bug writing QuickTime ItemList 'gnre' Genre values
<li>Fixed an incorrect value for Panasonic VideoBurstResolution (thanks Herb)
<li>Fixed problem when applying a time shift to some invalid makernote date/time
    values
</ul>

<a name='v12.04'><b>Aug. 10, 2020 - Version 12.04</b></a>
<ul>
<li>Added read support for Zeiss ZISRAW CZI files
<li>Added some new values for a couple of Olympus tags (thanks Sebastian)
<li>Decode a number of new tags for the Sony ILCE-7SM3 (thanks Jos Roost)
<li>Removed formatting restrictions on XMP-dwc:EventTime to allow a time-only
    value to be written
<li>Moved new QuckTime ItemList tags added in version 12.02 to the proper group
    (they were incorrectly added to the Keys group)
<li>Improved QuickTime -v3 output to show default language codes
<li>Patched -lang option to work for the values of somet tags with coded
    translations
<li>Patched the format of a number of QuickTime tags when writing for improved
    compatibility with iTunes and AtomicParsley
<li>Patched to write a default QuickTime language code of 0x0000 (null) instead
    of 0x55c4 ('und')
</ul>

<a name='v12.03'><b>July 29, 2020 - Version 12.03</b></a>
<ul>
<li>Added family 7 group names to allow tag ID's to be specified when reading
    and writing
<li>Fixed a couple of typos in tag values (thanks Herb)
<li>API Changes:
    <ul>
    <li>Added <a href="ExifTool.html#HexTagIDs">HexTagIDs</a> option
    <li>Enhanced <a href="ExifTool.html#GetNewValue">GetNewValue()</a> to allow family 7 groups names to be used
    </ul>
<li>Internal Changes:
    <ul>
    <li>Changed Composite tag ID's to use "-" instead of "::" as a separator
    </ul>
</ul>

<a name='v12.02'><b>July 27, 2020 - Version 12.02</b></a>
<ul>
<li>Added support for a number of new QuickTime ItemList tags
<li>Added support for writing XMP-xmp:RatingPercent
<li>Added a new Sony LensType (thanks Jos Roost and LibRaw)
<li>Added a new Pentax LensType (thanks James O'Neill)
<li>Decode barcodes from Ricoh APP5 RMETA segment
<li>Decode a few new QuickTime tags written by Ricoh and Garmin cameras
<li>Decode timed GPS from Sony A7R IV MP4 videos
<li>Decode timed GPS from 70mai dashcam videos
<li>Decode a few new Panasonic tags (thanks Klaus Homeister)
<li>Decode altitude and more accurate latitude/longitude from Transcend Driver
    Pro 230 MP4 videos
<li>Improved decoding of some Canon EOS 1DXmkIII custom functions
<li>Allow integer QuickTime TrackNumber and DiskNumber values
<li>Relax validity check of QuickTime:ContentCreateDate when writing with -n
<li>Removed "Com" from the start of some unknown ItemList tag names
<li>Patched CanonCustom decoding for bug in Canon EOS-1DX firmware
<li>Changed QuickTime CleanAperture tags decode as signed rationals
</ul>

<a name='v12.01'><b>June 24, 2020 - Version 12.01</b></a>
<ul>
<li>Added a new NEFCompression value (thanks Warren Hatch)
<li>Added a new Sony LensType (thanks Jos Roost)
<li>Decode timed GPS from Rove Stealth 4K dashcam videos
<li>Fixed bug which would corrupt TIFF images with 16-bit image data offsets
    when writing (these are very rare)
</ul>

<a name='v12.00'><b>June 11, 2020 - Version 12.00</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added two new Olympus LensTypes (thanks Don Komarechka for one)
<li>Added two new Sony LensType values (thanks Jos Roost)
<li>Added a few new Nikon LensID's (thanks Mathieu Carbou)
<li>Added support for the Sony ZV-1 (thanks Jos Roost)
<li>Added a new CanonModelID (thanks Jos Roost)
<li>Added missing MimeType values for HEICS and HEIFS files
<li>Added definitions for a number of new XMP-crs tags
<li>Recognize WOFF and WOFF2 font files
<li>Decode streaming GPS from Roadhawk, EEEkit and 360Fly MP4 videos
<li>Decode a number of new tags for the Nikon D6 (thanks Warren Hatch)
<li>Decode a couple more AF tags for the D500/D850
<li>Decode a number of new Panasonic tags
<li>Improved Composite LensID logic (thanks Matt Stancliff)
<li>Enhanced -v option to state when a directory has 0 entries
<li>Removed a couple of incorrect Validate warnings for bilevel TIFF images
<li>Drop ContrastCurve tag when copying from NEF to JPEG
<li>Changed -csv output to add "Unknown" group name to column headings for
    missing tags when -f and -G options are used
<li>Patched to support new XMP LensID format for Nikon cameras as written by
    Apple Photos (thanks Mattsta)
<li>Fixed problem extracting metadata from Sigma DP2 Quattro X3F files
<li>Fixed End() and EndDir() functions so they work when writing and when the -v
    option is used
<li>Fixed problem recognizing some PGM files
<li>Fixed bug in offsets for some Photoshop information in -v3 output
<li>Fixed problem writing a list containing empty elements inside an XMP
    structure
<li>API Changes:
    <ul>
    <li>Added <a href="ExifTool.html#NoMultiExif">NoMultiExif option</a>
    <li>Changed <a href="ExifTool.html#FilterW">FilterW option</a> to not write tag if $_ is set to undef
    </ul>
</ul>

<a name='v11.99'><b>May 11, 2020 - Version 11.99</b></a>
<ul>
<li>Added a new Nikon LensID (thanks Mykyta Kozlov)
<li>Added a new Canon LensType
<li>Added a newn PentaxModelID
<li>Decode a few new QuickTime tags
<li>Decode new ID3 Grouping tag
<li>Decode a few more MinoltaRaw tags (thanks LibRaw)
<li>Fixed runtime warning which could occur when reading corrupted RTF files
<li>Fixed another potential pitfall in M2TS Duration calculation
<li>Fixed problem extracting some unknown QuickTime:Keys tags
<li>Fixed problem decoding Nikon D850 orientation tags
<li>Fixed bug where TIFF image data may not be padded to an even number of bytes
</ul>

<a name='v11.98'><b>May 1, 2020 - Version 11.98</b></a>
<ul>
<li>Added a new Nikon LensID (thanks Warren Hatch)
<li>Added a new Sony LensType (thanks LibRaw)
<li>Added a new Canon LensType
<li>Patched to extract EXIF with an "Exif\0\0" header from WebP images
<li>Enhanced -efile option and added to the documentation
<li>Minor tweak to -htmlDump output (disallow locking of empty selection)
<li>Fixed problem determining Duration of some M2TS videos
</ul>

<a name='v11.97'><b>Apr. 27, 2020 - Version 11.97</b></a>
<ul>
<li>Added experimental -efile option (undocumented)
<li>Decode NMEA GGA sentence from streaming GPS of some dashcam videos
</ul>

<a name='v11.96'><b>Apr. 24, 2020 - Version 11.96</b></a>
<ul>
<li>Decode streaming GPS from Lucas LK-7900 Ace AVI videos
<li>Changed new Exit/ExitDir function names to End/EndDir
<li>Fixed inconsistencies when using "-use mwg" together with the -wm option
</ul>

<a name='v11.95'><b>Apr. 23, 2020 - Version 11.95</b></a>
<ul>
<li>Added Exit() and ExitDir() functions for use in -if conditions (NOTE: these
    function names changed to End() and EndDir() in ExifTool 11.96)
<li>Enhanced -geotag feature to support a more flexible input CSV file format
<li>Enhanced -if and <a href="ExifTool.html#Filter">API Filter</a> options to allow access to ExifTool object via
    $self
<li>Fixed problem reading HEIC Exif with a missing header
</ul>

<a name='v11.94'><b>Apr. 17, 2020 - Version 11.94</b></a>
<ul>
<li>Added support for QuickTime ItemList:GPSCoordinates
<li>Added additional Validate test for overlapping EXIF values
<li>Added a new Sony LensType (thanks Jos Roost)
<li>Added a new Nikon LensID
<li>Decode a few more Nikon tags (thanks Warren Hatch)
<li>Decode Pentax ShutterType
<li>Changed color of locked highlighted selection in <a href="htmldump.html">-htmlDump output</a>
<li>Fixed problem reading PDF files written by Microsoft Print-to-PDF
<li>Fixed problem where -X output would produce invalid XML for MP4 files
    containing an HTCTrack
</ul>

<a name='v11.93'><b>Apr. 3, 2020 - Version 11.93</b></a>
<ul>
<li>Added new config file to the distribution for writing Pix4D XMP-Camera tags
    (config_files/pix4d.config)
<li>Added support for the DOSCyrillic (cp866) character set
<li>Added IO::String to the Windows EXE version
<li>Improved identification of Canon RF lenses (thanks LibRaw)
<li>Enhanced -htmlDump output to add "File offset" entry for EXIF tags and
    ability lock highlighted selection by clicking the mouse
<li>Enhanced -srcfile option to generate OriginalFileName and OriginalDirectory
    UserParam tags
<li>Patched HEIC writer to add missing pitm box if necessary
<li>Fixed problem adding back EXIF after deleting it from HEIC file
<li>Fixed minor problem with incorrect number of bytes being reported for
    invalid header in corrupt files
<li>API Changes:
    <ul>
    <li>Enhanced UserParam  option to allow parameters to be extracted as if
        they were normal tags
    </ul>
</ul>

<a name='v11.92'><b>Mar. 19, 2020 - Version 11.92</b></a>
<ul>
<li>Added a new Nikon LensID (thanks Wolfgang Exler)
<li>Decode a few new Leica tags (thanks Tim Gray)
<li>Decode AccelerometerData from Samsung Gear 360 videos
<li>Fixed a couple of problems decoding timed GPS metadata from NextBase dashcam
    videos
<li>Fixed problem where -X option could produce invalid XML when reading
    corrupted XMP
</ul>

<a name='v11.91'><b>Mar. 5, 2020 - Version 11.91</b></a>
<ul>
<li>Decode a couple of new Panasonic tags
<li>Documented -ec option (available since version 11.54)
<li>Reverted -htmlDump fix of 11.90 because it broke more than it fixed, and
    instead applied a targeted patch to fix this problem for RW2 files
</ul>

<a name='v11.90'><b>Mar. 3, 2020 - Version 11.90</b></a>
<ul>
<li>Added a new Sony LensType (thanks LibRaw and Jos Roost)
<li>Added two new Olympus LensType values
<li>Added a new Canon LensType
<li>Added some new Canon RecordMode values
<li>Added some new QuickTime GeneralProfileIDC values
<li>Added new values for a couple of FujiFilm tags
<li>Added a number of new QuickTime GenreID values
<li>Decode Nikon Z6/Z7 phase-detect AF points (thanks Andy Dragon)
<li>Patched to avoid possible "Undefined subroutine" error in MacOS 10.15
<li>Fixed incorrect offsets in -htmlDump output for some file types
</ul>

<a name='v11.89'><b>Feb. 25, 2020 - Version 11.89</b></a>
<ul>
<li>Added support for Exif 2.32 for XMP
<li>Recognize the HIF file extension
<li>Improved verbose output for QuickTime iref items
<li>Patched to create new GPS metadata in Canon CR3 images using a default byte
    order that is the same as existing EXIF boxes
<li>Patched to add missing newline that could occur in XMP with the API <a href="ExifTool.html#Compact">Compact</a>
    Shorthand option
</ul>

<a name='v11.88'><b>Feb. 20, 2020 - Version 11.88</b></a>
<ul>
<li>Added write support for new <a href="TagNames/XMP.html#Device">Google depth-map XMP tags</a>
<li>Added config_files/depthmap.config to the distribution
<li>Added minor error when attempting to write FFF images due to incompatibility
    with Hasselblad Phocus software
<li>Patched to avoid "Invalid iloc offset size" error when writing some
    QuickTime-based files
<li>Fixed incorrect ColumnCount for CSV files
<li>Fixed various spelling errors (thanks Jens Schleusener)
<li>Fixed bug writing QuickTime:Rotation in HEIC files
</ul>

<a name='v11.87'><b>Feb. 13, 2020 - Version 11.87</b></a>
<ul>
<li>Added read support for CSV files
<li>Added "--" option to indicate the end of options
<li>Added ability to read/write/copy/delete the JPEG trailer as a block
<li>Added new Olympus CameraType and LensType values (thanks LibRaw)
<li>Decode a few more FujiFilm tags
<li>Enhanced -fast option (API <a href="ExifTool.html#FastScan">FastScan</a>) to bypass PNG CRC validation when
    writing
</ul>

<a name='v11.86'><b>Feb. 4, 2020 - Version 11.86</b></a>
<ul>
<li>Added support for DNG version 1.5
<li>Added config_files/acdsee.config to the full distribution (thanks StarGeek)
<li>Added a new Sony LensType (thanks Jos Roost and LibRaw)
<li>Decode two more bits from Nikon LensType (thanks LibRaw)
<li>Decode QuickTime MovieFragmentSequence
<li>Patched HEIC writer to add missing iref box if necessary
<li>Fixed typo in a Canon LensType value
<li>API Changes:
    <ul>
    <li>Patched ImageInfo() to recognize a stringified object as a file name
    </ul>
</ul>

<a name='v11.85'><b>Jan. 28, 2020 - Version 11.85</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added a new Sony LensType (thanks Jos Roost)
<li>Added a new Olympus CameraType (thanks LibRaw)
<li>Added a two new Pentax LensType values
<li>Added a new FujiFilm FocusMode
<li>Decode timed GPS from Akaso dashcam MOV videos
<li>Decode Insta360 trailer from INSP images and made Insta360 a deletable group
<li>Patched kml.fmt file to limit maximum image size (thanks Fedor Kotov)
<li>Fixed problem decoding values from Leica M10 and S maker notes
</ul>

<a name='ancient' href="ancient_history.html"><b>History of older versions</b> (back to 1.00) --></a><br><br>

<hr>
<p class='lf'><a href="index.html">&lt;-- Back to ExifTool home page</a></p>
</body>
</html>
