<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Radiance Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Radiance Tags</h2>
<p>Information extracted from Radiance RGBE HDR images.  Tag ID&#39;s are all
uppercase as stored in the file, but converted to lowercase by when
extracting to avoid conflicts with internal ExifTool variables.  See
<a href="http://radsite.lbl.gov/radiance/refer/filefmts.pdf">http://radsite.lbl.gov/radiance/refer/filefmts.pdf</a> and
<a href="http://www.graphics.cornell.edu/online/formats/rgbe/">http://www.graphics.cornell.edu/online/formats/rgbe/</a> for the
specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'_command'</td>
<td>Command</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'_orient'</td>
<td>Orientation</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>&#39;+X +Y&#39; = Rotate 90 CW
  <br>&#39;+X -Y&#39; = Mirror horizontal and rotate 270 CW
  <br>&#39;+Y +X&#39; = Mirror vertical
  <br>&#39;+Y -X&#39; = Rotate 180
  <br>&#39;-X +Y&#39; = Mirror horizontal and rotate 90 CW
  <br>&#39;-X -Y&#39; = Rotate 270 CW
  <br>&#39;-Y +X&#39; = Horizontal (normal)
  <br>&#39;-Y -X&#39; = Mirror horizontal</td></tr></table>
</td></tr>
<tr>
<td>'colorcorr'</td>
<td>ColorCorrection</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'exposure'</td>
<td>Exposure</td>
<td class=c>no</td>
<td><span class=s><span class=n>(divide pixel values by this to get watts/steradian/meter^2)</span></span></td></tr>
<tr>
<td>'format'</td>
<td>Format</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'gamma'</td>
<td>Gamma</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'pixaspect'</td>
<td>PixelAspectRatio</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'primaries'</td>
<td>ColorPrimaries</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'software'</td>
<td>Software</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'view'</td>
<td>View</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Dec 14, 2011</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
